{
  "name": "clickgo-native",
  "version": "0.0.3-dev3",
  "description": "The software developed with ClickGo will run in Windows, Mac OS, Linux.",
  "keywords": [
    "clickgo",
    "clickgo-native"
  ],
  "main": "dist/index.js",
  "author": "hanguoshuai",
  "license": "Apache-2.0",
  "types": "./dist/index.ts",
  "scripts": {
    "native": "electron ./dist/test"
  },
  "devDependencies": {
    "@litert/eslint-plugin-rules": "^0.1.2",
    "@litert/loader": "^3.4.6",
    "@types/jszip": "^3.4.1",
    "@types/node": "^18.11.14",
    "clickgo": "^3.1.6-dev15",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "electron": "^22.0.2"
  }
}
