{
  "name": "clickgo-native",
  "version": "0.0.17",
  "description": "The software developed with ClickGo will run in Windows, Mac OS, Linux.",
  "keywords": [
    "clickgo",
    "clickgo-native"
  ],
  "main": "dist/index.js",
  "author": "hanguoshuai",
  "license": "Apache-2.0",
  "types": "./dist/index.d.ts",
  "scripts": {
    "native": "electron ./dist/test"
  },
  "devDependencies": {
    "@litert/eslint-plugin-rules": "^0.3.1",
    "@litert/loader": "^3.5.9",
    "@types/node": "^24.0.14",
    "clickgo": "^3.16.20",
    "electron": "^37.2.2",
    "jszip": "^3.10.1",
    "typescript": "^5.8.3"
  }
}
